// Generated by ResEdit 1.5.10
// Copyright (C) 2006-2012
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Menu resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDR_MENU_MAIN MENU
{
    POPUP "&File"
    {
        MENUITEM "&Hide", IDM_FILE_HIDE
        MENUITEM "E&xit", IDM_FILE_EXIT
    }
    POPUP "&Category"
    {
        MENUITEM "&Add", IDM_CATEGORY_ADD
        MENUITEM "&Remove", IDM_CATEGORY_REMOVE
        MENUITEM "&Edit", IDM_CATEGORY_EDIT
    }
    POPUP "&Pattern"
    {
        MENUITEM "&Add", IDM_PATTERN_ADD
        MENUITEM "&Update", IDM_PATTERN_UPDATE
        MENUITEM "&Remove", IDM_PATTERN_REMOVE
        MENUITEM "&Edit", IDM_PATTERN_EDIT
        MENUITEM SEPARATOR
        MENUITEM "&Copy", IDM_PATTERN_COPY
        MENUITEM SEPARATOR
        MENUITEM "&Scan File", IDM_PATTERN_FILESCAN
        MENUITEM "&Scan Process", IDM_PATTERN_PROCESSSCAN
    }
    POPUP "&Help"
    {
        MENUITEM "&About", IDM_HELP_ABOUT
    }
}



//
// Dialog resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
DLG_ADD DIALOGEX 0, 0, 182, 69
STYLE DS_3DLOOK | DS_CENTER | DS_SETFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Add Pattern"
FONT 8, "Courier New", 400, 0, 0
{
    EDITTEXT        IDC_EDT_NAME, 39, 21, 137, 12, ES_AUTOHSCROLL
    EDITTEXT        IDC_EDT_DATA, 39, 37, 137, 12, ES_AUTOHSCROLL | ES_UPPERCASE
    DEFPUSHBUTTON   "OK", IDC_BTN_OK, 72, 52, 50, 14
    PUSHBUTTON      "Cancel", IDC_BTN_CANCEL, 126, 52, 50, 14
    COMBOBOX        IDC_COMBO_CATEGORY, 39, 4, 137, 30, WS_TABSTOP | CBS_DROPDOWNLIST | CBS_HASSTRINGS | CBS_SORT
    RTEXT           "Category:", IDC_STATIC, 1, 5, 36, 8, SS_RIGHT
    RTEXT           "Name:", IDC_STATIC, 1, 22, 36, 8, SS_RIGHT
    RTEXT           "Data:", IDC_STATIC, 1, 38, 36, 8, SS_RIGHT
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
DLG_EDIT DIALOGEX 0, 0, 182, 83
STYLE DS_3DLOOK | DS_CENTER | DS_SETFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Edit Pattern"
FONT 8, "Courier New", 400, 0, 0
{
    EDITTEXT        IDC_EDT_NAME, 39, 34, 137, 12, ES_AUTOHSCROLL
    EDITTEXT        IDC_EDT_DATA, 39, 49, 137, 12, ES_AUTOHSCROLL | ES_UPPERCASE
    DEFPUSHBUTTON   "OK", IDC_BTN_OK, 72, 65, 50, 14
    PUSHBUTTON      "Cancel", IDC_BTN_CANCEL, 126, 65, 50, 14
    COMBOBOX        IDC_COMBO_CATEGORY, 39, 4, 137, 30, WS_TABSTOP | CBS_DROPDOWNLIST | CBS_HASSTRINGS | CBS_SORT
    RTEXT           "Category:", IDC_STATIC, 1, 5, 36, 8, SS_RIGHT
    RTEXT           "Name:", IDC_STATIC, 1, 36, 36, 8, SS_RIGHT
    RTEXT           "Data:", IDC_STATIC, 1, 50, 36, 8, SS_RIGHT
    COMBOBOX        IDC_COMBO_PATTERN, 39, 19, 137, 30, WS_TABSTOP | CBS_DROPDOWNLIST | CBS_HASSTRINGS
    RTEXT           "Pattern:", IDC_STATIC, 1, 20, 36, 8, SS_RIGHT
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
DLG_MAIN DIALOGEX 6, 5, 292, 209
STYLE DS_3DLOOK | DS_CENTER | DS_SETFONT | WS_CAPTION | WS_VISIBLE | WS_GROUP | WS_POPUP | WS_SYSMENU
CAPTION "Pattern Manager"
MENU IDR_MENU_MAIN
FONT 8, "Courier New", 400, 0, 0
{
    LISTBOX         IDC_LIST_PATTERNS, 7, 32, 281, 170, WS_TABSTOP | WS_VSCROLL | LBS_DISABLENOSCROLL | LBS_NOINTEGRALHEIGHT | LBS_NOTIFY
    COMBOBOX        IDC_COMBO_CATEGORY, 124, 7, 164, 30, WS_TABSTOP | WS_VSCROLL | CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | CBS_HASSTRINGS | CBS_SORT
    LTEXT           "Category:", IDC_STATIC, 87, 8, 36, 8, SS_LEFT
    DEFPUSHBUTTON   "Copy Pattern", IDC_BTN_COPY, 9, 5, 73, 14
    LTEXT           " Num -            Pattern Description - Len - Pattern Data", IDC_STATIC, 9, 22, 274, 8, SS_LEFT
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
DLG_PROCESSLIST DIALOG 0, 0, 315, 35
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Select a process"
FONT 8, "Courier New"
{
    DEFPUSHBUTTON   "OK", IDC_BTN_OK, 214, 19, 50, 14
    PUSHBUTTON      "Cancel", IDC_BTN_CANCEL, 264, 19, 50, 14
    COMBOBOX        IDC_COMBO_PROCESS, 41, 4, 273, 100, CBS_DROPDOWN | CBS_HASSTRINGS
    LTEXT           "Process:", IDC_STATIC, 5, 6, 33, 8, SS_LEFT
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
DLG_REMOVE DIALOGEX 0, 0, 182, 57
STYLE DS_3DLOOK | DS_CENTER | DS_SETFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Remove Pattern"
FONT 8, "Courier New", 400, 0, 0
{
    COMBOBOX        IDC_COMBO_PATTERN, 39, 22, 137, 30, WS_TABSTOP | CBS_DROPDOWNLIST | CBS_HASSTRINGS
    DEFPUSHBUTTON   "OK", IDC_BTN_OK, 72, 40, 50, 14
    PUSHBUTTON      "Cancel", IDC_BTN_CANCEL, 126, 40, 50, 14
    COMBOBOX        IDC_COMBO_CATEGORY, 39, 4, 137, 30, WS_TABSTOP | CBS_DROPDOWNLIST | CBS_HASSTRINGS | CBS_SORT
    RTEXT           "Category:", IDC_STATIC, 1, 5, 36, 8, SS_RIGHT
    RTEXT           "Pattern:", IDC_STATIC, 1, 24, 36, 8, SS_RIGHT
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
DLG_UPDATE DIALOGEX 0, 0, 182, 107
STYLE DS_3DLOOK | DS_CENTER | DS_SETFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Update Pattern"
FONT 8, "Courier New", 400, 0, 0
{
    EDITTEXT        IDC_EDT_DATA2, 39, 49, 137, 12, ES_AUTOHSCROLL | ES_UPPERCASE
    EDITTEXT        IDC_EDT_DATA3, 39, 64, 137, 12, ES_AUTOHSCROLL | ES_UPPERCASE | ES_READONLY
    AUTOCHECKBOX    "&Nibbles?", IDC_CHK_NIBBLES, 136, 79, 40, 8
    DEFPUSHBUTTON   "OK", IDC_BTN_OK, 73, 89, 50, 14
    PUSHBUTTON      "Cancel", IDC_BTN_CANCEL, 127, 89, 50, 14
    COMBOBOX        IDC_COMBO_CATEGORY, 39, 4, 137, 30, WS_TABSTOP | CBS_DROPDOWNLIST | CBS_HASSTRINGS | CBS_SORT
    COMBOBOX        IDC_COMBO_PATTERN, 39, 19, 137, 30, WS_TABSTOP | CBS_DROPDOWNLIST | CBS_HASSTRINGS
    EDITTEXT        IDC_EDT_DATA1, 39, 34, 137, 12, ES_AUTOHSCROLL | ES_UPPERCASE | ES_READONLY
    RTEXT           "Category:", IDC_STATIC, 1, 5, 36, 8, SS_RIGHT
    RTEXT           "Data 1:", IDC_STATIC, 1, 36, 36, 8, SS_RIGHT
    RTEXT           "Data 2:", IDC_STATIC, 1, 50, 36, 8, SS_RIGHT
    RTEXT           "Pattern:", IDC_STATIC, 1, 20, 36, 8, SS_RIGHT
    RTEXT           "Update:", IDC_STATIC, 1, 65, 36, 8, SS_RIGHT
}



//
// Icon resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDI_ICON1          ICON           ".\\icon.ico"



//
// Manifest resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
1                  RT_MANIFEST    ".\\manifest.xml"
